SIMPLE

LINMAIL

NODECALL=G7BCS

PASSWORD=ABCDEFGHILKLMNOPQRSTUVWXY               ; SYSOP Passord
AUTOSAVE=1              ; Save Nodes File before exiting

IDMSG:
G7BCS AXIP Node
***

INFOMSG:
G7BCS AXIP Node
***

BTEXT:
G7BCS AXIP Node
***

CTEXT:
Welcome to G7BCS's Test Node
Type ? for list of available commands.
***

MINQUAL=10
NODESINTERVAL=1
L4WINDOW=7

PORT
 PORTNUM=1
 ID=AXIP Links
 DRIVER=BPQAXIP
 QUALITY=200
 MINQUAL=10
 MAXFRAME=7
 FRACK=7000
 RESPTIME=1000
 RETRIES=10
CONFIG
 MHEARD ON
 BROADCAST ID
 BROADCAST NODES
 MAP GB7RDG 10.5.0.50 B
 ;MAP GB7IOW 10.5.0.70 UDP 10000 B
ENDPORT


PORT
 PORTNUM=5
 ID=Telnet Server
 DRIVER=Telnet
 QUALITY=200
 MINQUAL=10
 CONFIG
   LOGGING=1
   DisconnectOnClose=0
   TCPPORT=8010
   FBBPORT=8011
   HTTPPORT=8080
   MAXSESSIONS=10
   CTEXT=Welcome to G8BPQ's Telnet Server\nEnter ? for list of commands\n\n
   USER=G7BCS,password,G7BCS,,SYSOP
   USER=ANON,password
   CMDPORT 6505
ENDPORT

APPLICATION 1,BBS,,G7BCS-3,BCSBBS,255    ; BBS Application, can be used a s a PMS. Configured via WEB inter
