SIMPLE

LINMAIL

NODECALL=GB7RDG

PASSWORD=ABCDEFGHILKLMNOPQRSTUVWXY               ; SYSOP Passord
AUTOSAVE=1              ; Save Nodes File before exiting

IDMSG:
GB7RDG AXIP Node
***

INFOMSG:
GB7RDG AXIP Node
***

BTEXT:
GB7RDG AXIP Node
***

CTEXT:
Welcome to GB7RDG's Test Node
Type ? for list of available commands.
***

MINQUAL=10
NODESINTERVAL=1
L4WINDOW=7

PORT
 PORTNUM=1
 ID=AXIP Links
 DRIVER=BPQAXIP
 QUALITY=200
 MINQUAL=20
 MAXFRAME=7
 FRACK=7000
 RESPTIME=1000
 RETRIES=10
 NONORMALIZE=1
CONFIG
 ;UDP 10000
 MHEARD ON
 BROADCAST ID
 BROADCAST NODES
 MAP GB7OUK 10.5.0.40 B
 MAP GB7WOD 10.5.0.80 B
 MAP G7BCS 10.5.0.60 B
ENDPORT


PORT
 PORTNUM=5
 ID=Telnet Server
 DRIVER=Telnet
 QUALITY=200
 MINQUAL=10
 CONFIG
   LOGGING=1
   DisconnectOnClose=0
   TCPPORT=8010
   FBBPORT=8011
   HTTPPORT=8080
   MAXSESSIONS=10
   CTEXT=Welcome to G8BPQ's Telnet Server\nEnter ? for list of commands\n\n
   USER=GB7RDG,password,GB7RDG,,SYSOP
   USER=ANON,password
   CMDPORT 6505
ENDPORT


APPLICATION 1,BBS,,GB7RDG-3,RDGBBS,255    ; BBS Application, can be used a s a PMS. Configured via WEB interface.
