SIMPLE

LINMAIL

NODE=0 ; BBS Only


NODECALL=GB7FUU
#NODEALIAS=MAILGW

PASSWORD=ABCDEFGHILKLMNOPQRSTUVWXY               ; SYSOP Passord
AUTOSAVE=1              ; Save Nodes File before exiting

IDINTERVAL=1
IDMSG:
GB7FUU Mail Hub
***

BTINTERVAL=0

MINQUAL=10
NODESINTERVAL=1
L4WINDOW=7

PORT
 PORTNUM=1
 ID=GB7CIP Uplink
 DRIVER=BPQAXIP
 QUALITY=200
 MAXFRAME=7
 FRACK=7000
 RESPTIME=1000
 RETRIES=10
CONFIG
 BROADCAST ID
 BROADCAST NODES
 MAP GB7CIP 10.5.0.10 B
ENDPORT

PORT
 PORTNUM=2
 ID=AXIP Links
 DRIVER=BPQAXIP
 QUALITY=200
 MAXFRAME=7
 FRACK=7000
 RESPTIME=1000
 RETRIES=10
CONFIG
 MHEARD ON
 BROADCAST ID
 BROADCAST NODES
 MAP GB7RAN 10.5.0.30 B
 MAP GB7OUK 10.5.0.40 B
ENDPORT

PORT
 PORTNUM=5
 ID=Telnet Server
 DRIVER=Telnet
 CONFIG
   LOGGING=1
   DisconnectOnClose=0
   TCPPORT=8010
   FBBPORT=8011
   HTTPPORT=8080
   MAXSESSIONS=10
   CTEXT=Welcome to G8BPQ's Telnet Server\nEnter ? for list of commands\n\n
   USER=GB7FUU,password,GB7FUU,,SYSOP
   USER=GB7FUU,password,GB7FUU
   CMDPORT 6505
ENDPORT

APPLICATION 1,BBS,,GB7FUU,MAILGW,10    ; BBS Application, can be used a s a PMS. Configured via WEB interface.
